silhouette {

  # JWT authenticator settings (JSON Web Tokens)
  jwt.authenticator.headerName="X-Auth-Token"
  jwt.authenticator.issuerClaim="PlaySilhouetteRest"
  jwt.authenticator.encryptSubject=true
  jwt.authenticator.authenticatorExpiry=12 hours
  jwt.authenticator.sharedSecret="changeme"

  jwt.authenticator.rememberMe.authenticatorExpiry=30 days
  jwt.authenticator.rememberMe.authenticatorIdleTimeout=5 days

  jwt.authenticator.crypter.key = "[changeme]" // A unique encryption key
}